# XamarinSkiaPractice

./: XamarinSkiaPractice.sln
BalloonControl/: Balloon.xaml  Balloon.xaml.cs  BalloonControl.csproj  BalloonMouth.cs  Shared.cs
BalloonControll/: BalloonControll.csproj
XamarinSkiaPractice/XamarinSkiaPractice/: App.xaml  App.xaml.cs  Balloon.xaml  Balloon.xaml.cs  CustomControll.cs  MainPage.xaml  MainPage.xaml.cs  MyDataTemplateSelector.cs  XamarinSkiaPractice.csproj
XamarinSkiaPractice/XamarinSkiaPractice.Android/: MainActivity.cs  XamarinSkiaPractice.Android.csproj
XamarinSkiaPractice/XamarinSkiaPractice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinSkiaPractice/XamarinSkiaPractice.Android/Resources/: Resource.designer.cs
XamarinSkiaPractice/XamarinSkiaPractice/Controlls/Balloon/: Balloon.xaml  Balloon.xaml.cs  BalloonMouth.cs  Shared.cs
XamarinSkiaPractice/XamarinSkiaPractice/Models/: Message.cs
XamarinSkiaPractice/XamarinSkiaPractice/ViewModels/: MainPageViewModel.cs
